OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OANDA_API_KEY=YOUR_OANDA_API_KEY
OANDA_ACCOUNT_ID=YOUR_OANDA_ACCOUNT_ID
OANDA_API_URL=https://api-fxtrade.oanda.com/v3
LINE_CHANNEL_TOKEN=YOUR_LINE_CHANNEL_TOKEN
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_USER_ID=YOUR_LINE_USER_ID
