OPENAI_API_KEY=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
OANDA_API_KEY=0a16bc121d42f8b94ded425c6ca7e9da-ae10476db1a9a3b53e2fca51297e6434
OANDA_ACCOUNT_ID=001-009-13679149-001
OANDA_API_URL=https://api-fxtrade.oanda.com/v3